itemGroup.RioV=The Mists of RioV

item.fakeBloodberry.name=Blood Berry
item.glimmerBerry.name=Glimmerberry
item.elderBerry.name=Elderberry
item.enderBerry.name=Enderberry
item.cloudBerry.name=Cloudberry
item.fireBerry.name=Fireberry
item.sanctuatiteBerry.name=Sanctuatite Berry
item.amethystBow.name=Amethyst Bow
item.onyxBow.name=Onyx Bow
item.dragonBow.name=Dragon Bow
item.alerisBow=Aleris Bow
item.blindoniteBow.name=Blindonite Bow
item.amethystArrow.name=Amethyst Arrow
item.onyxArrow.name=Onyx Arrow
item.dragonArrow.name=Dragon Arrow
item.alerisArrow.name=Aleris Arrow
item.blindoniteArrow.name=Blindonite Arrow
item.onyx.name=Onyx
item.onyxHelmet.name=Onyx Helmet
item.onyxChestplate.name=Onyx Chestplate
item.onyxLeggings.name=Onyx Leggings
item.onyxBoots.name=Onyx Boots
item.onyxPickaxe.name=Onyx Pickaxe
item.onyxAxe.name=Onyx Axe
item.onyxShovel.name=Onyx Shovel
item.onyxSword.name=Onyx Sword
item.amethyst.name=Amethyst
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystAxe.name=Amethyst Axe
item.amethystShovel.name=Amethyst Shovel
item.amethystSword.name=Amethyst Sword
item.infused.onyxHelmet.name=Infused Onyx Helmet
item.infused.onyxChestplate.name=Infused Onyx Chestplate
item.infused.onyxLeggings.name=Infused Onyx Leggings
item.infused.onyxBoots.name=Infused Onyx Boots
item.infused.onyxPickaxe.name=Infused Onyx Pickaxe
item.infused.onyxAxe.name=Infused Onyx Axe
item.infused.onyxShovel.name=Infused Onyx Shovel
item.infused.onyxSword.name=Infused Onyx Sword
item.infused.amethystHelmet.name=Infused Amethyst Helmet
item.infused.amethystChestplate.name=Infused Amethyst Chestplate
item.infused.amethystLeggings.name=Infused Amethyst Leggings
item.infused.amethystBoots.name=Infused Amethyst Boots
item.infused.amethystPickaxe.name=Infused Amethyst Pickaxe
item.infused.amethystAxe.name=Infused Amethyst Axe
item.infused.amethystShovel.name=Infused Amethyst Shovel
item.infused.amethystSword.name=Infused Amethyst Sword
item.auntunMinionHelmet.name=Aun'Tun Minion Helmet
item.auntunMinionChestplate.name=Aun'Tun Minion Chestplate
item.auntunMinionLeggings.name=Aun'Tun Minion Leggings
item.auntunMinionBoots.name=Aun'Tun Minion Boots
item.garnetHelmet.name=Garnet Helmet
item.garnetChestplate.name=Garnet Chestplate
item.garnetLeggings.name=Garnet Leggings
item.garnetBoots.name=Garnet Boots
item.mythrilHelmet.name=Mythril Helmet
item.mythrilChestplate.name=Mythril Chestplate
item.mythrilLeggings.name=Mythril Leggings
item.mythrilBoots.name=Mythril Boots
item.amethystSword.name=Amethyst Sword
item.infused.methystSword.name=Infused Amethyst Sword
item.onyxSword.name=Onyx Sword
item.infused.onyxSword.name=Infused Onyx Sword
item.daetoriSword.name=Daetori's Sword
item.sorrowSword.name=Sorrow Sword
item.axeOfAunTun.name=Axe of Aun'Tun
item.agonitePickaxe.name=Agonite Pickaxe
item.amethyst.name=Amethyst
item.onyx.name=Onyx
item.blackBone.name=Black Bone
item.orb.name=Orb
item.slateFragment.name=Slate Fragment
item.garnet.name=Garnet
item.agonite.name=Agonite
item.darkMatter.name=Dark Matter
item.mythrilIngot.name=Mythril Ingot
item.nironite.name=Nironite
item.burnedQuartz.name=Burned Quartz
item.vulron.name=Vulron
item.darknessArrow.name=Darkness Arrow
item.unfusedaxeOfAunTun.name=Un-infused Axe of Aun'Tun
item.half.unfusedAxeOfAunTun.name=Half Infused Axe of Aun'Tun
item.ambrosia.name=Ambrosia
item.tomato.name=Tomato
item.cookedHorseMeat.name=Cooked Horse Meat
item.horseMeat.name=Horse Meat
item.blackDurii.name=Black Durii
item.baseCrystal.name=Base Crystal
item.terronCrystal.name=Terron Crystal
item.demonAngelCrystal.name=Demon Angel Crystal
item.auntunSummoner.name=Aun'Tun Summoner
item.khuulisScythe.name=Khuuli's Scythe
item.bowOfWurTun.name=Bow of Wur'Tun
item.wineGlass.name=Wine Glass
item.potionGlass.name=Potion Glass
item.grapes.name=Grapes
item.wine.name=Wine
item.greenApple.name=Green Apple
item.spicedWine.name=Spiced Wine
item.pepper.name=Pepper
item.pepperSpices.name=Pepper Spices
item.manchet.name=Manchet
item.cherry.name=Cherry
item.galokinSword.name=Galokin Sword
item.galokinHelmet.name=Galokin Helmet
item.galokinChestplate.name=Galokin Chestplate
item.galokinLeggings.name=Galokin Leggings
item.galokinBoots.name=Galokin Boots
item.clothOfMagic.name=Cloth of Magic
item.magickaHelmet.name=Hood of Magic
item.magickaChestplate.name=Robe of Magic
item.magickaLeggings.name=Leggings of Magic
item.magickaBoots.name=Boots of Magic
item.theDarknessCrystal.name=The Darkness Crystal
item.ingotOfFlame.name=Ingot of Flame
item.swordOfFlame.name=Sword of Flame
item.guide.name=Guide to the Mists of RioV
item.eosPotion.name=Eos Potion
item.graviWand.name=Gravi Wand
item.paladinHelmet.name=Paladin Helmet
item.paladinChestplate.name=Paladin Chestplate
item.paladinLeggings.name=Paladin Leggings
item.paladinBoots.name=Paladin Boots
item.paladinLongsword.name=Paladin Longsword
item.tasaravHelmet.name=Tasarav Helmet
item.tasaravChestplate.name=Tasarav Chestplate
item.tasaravLeggings.name=Tasarav Leggings
item.tasaravBoots.name=Tasarav Boots
item.tasaravSword.name=Tasarav Sword
item.supreme.auntunMinionHelmet.name=Supreme Aun'Tun Helmet
item.supremeAunTunChestplate.name=Supreme Aun'Tun Chestplate
item.supreme.auntunMinionLeggings.name=Supreme Aun'Tun Leggings
item.supreme.auntunMinionBoots.name=Supreme Aun'Tun Boots
item.heart.name=Heart
item.ultra.axeOfAunTun.name=Ultra Axe of Aun'Tun
item.sheenBag.name=Sheen Bag
item.largeBag.name=Large Bag
item.mediumBag.name=Medium Bag
item.smallBag.name=Small Bag
item.blackBerry.name=Black Berry
item.raspBerry.name=Raspberry
item.bloodBerry.name=Blood Berry
item.strawBerry.name=Strawberry
item.jaavik.name=Jaavik
item.berry.name=Blueberry
item.voidHolder.name=Void Holder
item.infused.vraviniteHelmet.name=Infused Vravinite Helmet
item.infused.vraviniteChestplate.name=Infused Vravinite Chestplate
item.infused.vraviniteLeggings.name=Infused Vravinite Leggings
item.infused.vraviniteBoots.name=Infused Vravinite Boots
item.infused.vravinitePickaxe.name=Infused Vravinite Pickaxe
item.infused.vraviniteAxe.name=Infused Vravinite Axe
item.infused.vraviniteShovel.name=Infused Vravinite Shovel
item.infused.vraviniteSword.name=Infused Vravinite Sword
item.alerisPickaxe.name=Aleris Pickaxe
item.alerisAxe.name=Aleris Axe
item.alerisShovel.name=Aleris Shovel
item.alerisSword.name=Aleris Sword
item.alerisHelmet.name=Aleris Helmet
item.alerisChestplate.name=Aleris Chestplate
item.alerisLeggings.name=Aleris Leggings
item.alerisBoots.name=Aleris Boots
item.aleris.name=Aleris
item.sanctuaryStonePickaxe.name=Sanctuary Stone Pickaxe
item.sanctuaryStoneAxe.name=Sanctuary Stone Axe
item.sanctuaryStoneShovel.name=Sanctuary Stone Shovel
item.sanctuaryStoneSword.name=Sanctuary Stone Sword
item.skywoodPickaxe.name=Skywood Pickaxe
item.skywoodAxe.name=Skywood Axe
item.skywoodShovel.name=Skywood Shovel
item.skywoodSword.name=Skywood Sword
item.skywoodSticks.name=Skywood Stick
item.bloodPickaxe.name=Blood Pickaxe
item.bloodAxe.name=Blood Axe
item.bloodShovel.name=Blood Shovel
item.bloodSword.name=Blood Sword
item.bloodSticks.name=Blood Stick
item.skywoodDoorItem.name=Skywood Door
item.bloodDoorItem.name=Blood Door
item.sanctuatiteActivator.name=Sanctuatite Activator
item.potionGlassSanctuatite.name=Sanctuatite Potion
item.cherryBlossomDoorItem.name=Cherry Blossom Door
item.cherryBlossomPickaxe.name=Cherry Blossom Pickaxe
item.cherryBlossomAxe.name=Cherry Blossom Axe
item.cherryBlossomShovel.name=Cherry Blossom Shovel
item.cherryBlossomSword.name=Cherry Blossom Sword
item.cherryBlossomSticks.name=Cherry Blossom Stick
item.fireballWand.name=Fireball Wand
item.drakiuz.name=Drakiuz
item.flamonorActivator.name=Flamonor Activator
item.glimmerwoodDoorItem.name=Glimmerwood Door
item.vraviniteHelmet.name=Vravinite Helmet
item.vraviniteChestplate.name=Vravinite Chestplate
item.vraviniteLeggings.name=Vravinite Leggings
item.vraviniteBoots.name=Vravinite Boots
item.vravinitePickaxe.name=Vravinite Pickaxe
item.vraviniteAxe.name=Vravinite Axe
item.vraviniteShovel.name=Vravinite Shovel
item.vraviniteSword.name=Vravinite Sword
item.vravinite.name=Vravinite
item.vraviniteArrow.name=Vravinite Arrow
item.vraviniteBow.name=Vravinite Bow
item.blueApple.name=Blue Apple
item.glimmerwoodPickaxe.name=Glimmerwood Pickaxe
item.glimmerwoodAxe.name=Glimmerwood Axe
item.glimmerwoodShovel.name=Glimmerwood Shovel
item.glimmerwoodSword.name=Glimmerwood Sword
item.glimmerwoodSticks.name=Glimmerwood Stick
item.vaerynActivator.name=Vaeryn Activator
item.infused.blindoniteHelmet.name=Infused Blindonite Helmet
item.infused.blindoniteChestplate.name=Infused Blindonite Chestplate
item.infused.blindoniteLeggings.name=Infused Blindonite Leggings
item.infused.blindoniteBoots.name=Infused Blindonite Boots
item.infused.blindonitePickaxe.name=Infused Blindonite  Pickaxe
item.infused.blindoniteAxe.name=Infused Blindonite Axe
item.infused.blindoniteShovel.name=Infused Blindonite Shovel
item.infused.blindoniteSword.name=Infused Blindonite Sword
item.blindoniteHelmet.name=Blindonite Helmet
item.blindoniteChestplate.name=Blindonite Chestplate
item.blindoniteLeggings.name=Blindonite Leggings
item.blindoniteBoots.name=Blindonite Boots
item.blindonitePickaxe.name=Blindonite Pickaxe
item.blindoniteAxe.name=Blindonite Axe
item.blindoniteShovel.name=Blindonite Shovel
item.blindoniteSword.name=Blindonite Sword
item.tefCrystal.name=Tef Crystal
item.tefHelmet.name=Tef Helmet
item.tefChestplate.name=Tef Chestplate
item.tefLeggings.name=Tef Leggings
item.tefBoots.name=Tef Boots
item.blindOasisActivator.name=Blind Oasis Activator
item.blindonite.name=Blindonite
item.enforcedbowOfWurTun.name=Enforced Bow of Wur Tun
item.helmetOfFlame.name=Helmet of Flame
item.chestplateOfFlame.name=Chestplate of Flame
item.leggingsOfFlame.name=Leggings of Flame
item.bootsOfFlame.name=Boots of Flame
item.purpleFeather.name=Purple Feather
item.galokinCrystal.name=Galokin Crystal
item.halfFusedAxeOfAunTun.name=Half Fused Axe of Aun'Tun
item.unfusedAxeOfAunTun.name=Unfused Axe of Aun'Tun
item.infused.dragonHelmet.name=Infused Dragon Helmet
item.infused.dragonChestplate.name=Infused Dragon Chestplate
item.infused.dragonLeggings.name=Infused Dragon Leggings
item.infused.dragonBoots.name=Infused Dragon Boots
item.infused.dragonPickaxe.name=Infused Dragon Pickaxe
item.infused.dragonAxe.name=Infused Dragon Axe
item.infused.dragonShovel.name=Infused Dragon Shovel
item.infused.dragonSword.name=Infused Dragon Sword
item.dragonHelmet.name=Dragon Helmet
item.dragonChestplate.name=Dragon Chestplate
item.dragonLeggings.name=Dragon Leggings
item.dragonBoots.name=Dragon Boots
item.dragonPickaxe.name=Dragon Pickaxe
item.dragonShovel.name=Dragon Shovel
item.dragonAxe.name=Dragon Axe
item.dragonSword.name=Dragon Sword
item.infused.dragonPickaxe.name=Infused Dragon Pickaxe
item.dragonSoul.name=Dragon Soul Gem
tile.blackQuartz.name=Black Quartz Block
tile.stainedGlass.pattern1.name=A Field of Colorful Flowers
tile.stainedGlass.pattern2.name=A Relaxing Melody
tile.stainedGlass.pattern3.name=A Sunshine from a Thousand Suns
tile.stainedGlass.pattern4.name=Dark Gothic Shades
tile.flag.name=Flag (Unfinished)
tile.steamingBloodDeposit.name=Steaming Blood Deposit
tile.chocolateCake.name=Chocolate Cake
tile.shrine.name=Shrine
tile.drakiuzBlock.name=Drakiuz Block
tile.vraviniteBlock.name=Vravinite Block
tile.crackedSlateBricks.name=Cracked Slate Bricks
tile.alerisBlock.name=Aleris Block
tile.glimmerwoodPlanks.name=Glimmerwood Planks
tile.cherryPlanks.name=Cherry Planks
tile.skywoodPlanks.name=Skywood Planks
tile.bloodPlanks.name=Blood Planks
tile.jaavikOre.name=Jaavik Ore
tile.voidStill.name=Void Still
tile.alerisOre.name=Aleris Ore
tile.bloodChest.name=Blood Chest
tile.bloodTrapdoor.name=Blood Trapdoor
tile.bloodFence.name=Blood Fence
tile.bloodFenceGate.name=Blood Fence Gate
tile.bloodWorkbench.name=Blood Crafting Table
tile.skywoodChest.name=Skywood Chest
tile.skywoodTrapdoor.name=Skywood Trapdoor
tile.skywoodFence.name=Skywood Fence
tile.skywoodFenceGate.name=Skywood Fence Gate
tile.skywoodWorkbench.name=Skywood Crafting Table
tile.skycloud.name=Sky Cloud
tile.skywoodLog.name=Skywood
tile.sanctuatitePortal.name=Sanctuatite Portal
tile.sanctuatiteGrass.name=Sanctuatite Grass
tile.paleLeaf.name=Pale Leaves
tile.bloodLog.name=Blood Wood
tile.cherryBlossomChest.name=Cherry Blossom Chest
tile.cherryBlossomTrapdoor.name=Cherry Blossom Trapdoor
tile.cherryBlossomFence.name=Cherry Blossom Fence
tile.cherryBlossomFenceGate.name=Cherry Blossom Fence Gate
tile.cherryWorkbench.name=Cherry Blossom Crafting Table
tile.cherryLog.name=Cherry Blossom Wood
tile.cherryLeaf.name=Cherry Blossom Leaves
tile.slateBricks.name=Slate Bricks
tile.slateCobble.name=Slate Cobblestone
tile.glimmerwoodChest.name=Glimmerwood Chest
tile.drakiuzOre.name=Drakiuz Ore
tile.flamonorRock.name=Flamonor Stone
tile.flamonorPortal.name=Flamonor Portal
tile.bloodGrass.name=Blood Grass
tile.bloodDirt.name=Blood Dirt
tile.glimmerwoodTrapdoor.name=Glimmerwood Trapdoor
tile.glimmerRock.name=Glimmer Stone
tile.glimmerwoodFenceGate.name=Glimmerwood Fence Gate
tile.glimmerwoodFence.name=Glimmerwood Fence
tile.vraviniteOre.name=Vravinite Ore
tile.glimmerwoodWorkbench.name=Glimmerwood Crafting Table
tile.vaerynPortal.name=Vaeryn Portal
tile.glimmerGrass.name=Glimmer Grass
tile.glimmerDirt.name=Glimmer Dirt
tile.glimmerwoodLeaf.name=Glimmerwood Leaves
tile.glimmerwoodLog.name=Glimmerwood
tile.blindoniteBlock.name=Blindonite Block
tile.infuser.name=Infuser
tile.blindoniteOre.name=Blindonite Ore
tile.blindOasisPortal.name=Blind Oasis Portal
tile.blackRock.name=Black Stone
tile.lamp.name=Lamp
tile.amethystOre.name=Amethyst Ore
tile.onyxOre.name=Onyx Ore
tile.garnetOre.name=Garnet Ore
tile.slate.name=Slate
tile.nironiteOre.name=Nironite Ore
tile.dragonOre.name=Dragon Ore
tile.netherCrystal.name=Nether Crystal Ore
tile.bloodRock.name=Blood Stone
tile.onyxBlock.name=Onyx Block
tile.amethystBlock.name=Amethyst Block
tile.garnetBlock.name=Garnet Block
tile.nironiteBlock.name=Nironite Block
tile.dragonBlock.name=Dragon Block
tile.skywoodSapling.name=Skywood Sapling
tile.bloodSapling.name=Blood Sapling
tile.cherryBlossomSapling.name=Cherry Blossom Sapling
tile.glimmerwoodSapling.name=Glimmerwood Sapling
tile.bricks.amethyst.name=Amethyst Bricks
tile.bricks.onyx.name=Onyx Bricks
tile.bricks.blindonite.name=Blindonite Bricks
tile.bricks.dragon.name=Dragon Bricks
tile.bricks.vravinite.name=Vravinite Bricks
tile.bricks.aleris.name=Aleris Bricks
tile.bricks.jaavik.name=Jaavik Bricks
tile.bricks.nironite.name=Nironite Bricks
tile.bricks.garnet.name=Garnet Bricks
tile.bricks.drakiuz.name=Drakiuz Bricks
tile.plankColored.white.name=White Planks
tile.plankColored.orange.name=Orange Planks
tile.plankColored.magenta.name=Magenta Planks
tile.plankColored.lightBlue.name=Light Blue Planks
tile.plankColored.yellow.name=Yellow Planks
tile.plankColored.lime.name=Lime Planks
tile.plankColored.pink.name=Pink Planks
tile.plankColored.gray.name=Gray Planks
tile.plankColored.lightGray.name=Light Gray Planks
tile.plankColored.cyan.name=Cyan Planks
tile.plankColored.purple.name=Purple Planks
tile.plankColored.blue.name=Blue Planks
tile.plankColored.brown.name=Brown Planks
tile.plankColored.green.name=Green Planks
tile.plankColored.red.name=Red Planks
tile.plankColored.black.name=Black Planks
tile.jaavikBlock.name=Jaavik Block
tile.sanctuaryStone.name=Sanctuatite Stone
tile.sanctuaryTreeSapling.name=Skywood Sapling
tile.sanctuatiteDirt.name=Sanctuatite Dirt
tile.blackDuriiPlant.name=Black Durii Plant
tile.tomatoPlant.name=Tomato Plant
tile.grapePlant.name=Grape Plant
tile.pepperPlant.name=Pepper Plant
tile.blueFlower.name=Blue Flower
tile.bloodFlower.name=Blood Flower
tile.blueBerryBush.name=Blueberry Bush
tile.raspberryBush.name=Raspberry Bush
tile.blackBerryBush.name=Blackberry Bush
tile.strawberryBush.name=Strawberry Bush
tile.bloodBerryBush.name=Bloodberry Bush
tile.paleBush.name=Pale bush
tile.bush.name=Bush
tile.bloodLadder.name=Blood Ladder
tile.glimmerwoodLadder.name=Glimmerwood Ladder
tile.cherryBlossomLadder.name=Cherry Blossom Ladder
tile.skywoodLadder.name=Skywood Ladder
tile.fakeBloodBerryBush.name=Bloodberry Bush
tile.glimmerBush.name=Glimmer Bush
tile.glimmerBerryBush.name=Glimmerberry Bush
tile.elderBerryPlant.name=Elderberry Plant
tile.sanctuatiteBush.name=Sanctuatite Bush
tile.sanctuatiteBerryBush.name=Sanctuatite Berry Bush
tile.cloudBerryPlant.name=Cloudberry Plant
tile.enderBerryPlant.name=Enderberry Plant
tile.fireBush.name=Fire Bush
tile.fireBerryBush.name=Fireberry Bush

# For RioV Expansion: Natura
item.Natura:bloodwood_pickaxe.name=Inused Bloodwood Pickaxe
item.Natura:bloodwood_hatchet.name=Infused Bloodwood Hatchet
item.Natura:bloodwood_shovel.name=Infused Bloodwood Shovel
item.Natura:bloodwood_sword.name=Infused Bloodwood Sword
item.Natura:ghostwood_pickaxe.name=Inused Ghostwood Pickaxe
item.Natura:ghostwood_hatchet.name=Infused Ghostwood Hatchet
item.Natura:ghostwood_shovel.name=Infused Ghostwood Shovel
item.Natura:ghostwood_sword.name=Infused Ghostwood Sword
item.Natura:darkwood_pickaxe.name=Inused Darkwood Pickaxe
item.Natura:darkwood_hatchet.name=Infused Darkwood Hatchet
item.Natura:darkwood_shovel.name=Infused Darkwood Shovel
item.Natura:darkwood_sword.name=Infused Darkwood Sword
item.Natura:fusewood_pickaxe.name=Inused Fusewood Pickaxe
item.Natura:fusewood_hatchet.name=Infused Fusewood Hatchet
item.Natura:fusewood_shovel.name=Infused Fusewood Shovel
item.Natura:fusewood_sword.name=Infused Fusewood Sword
item.Natura:netherquartz_pickaxe.name=Inused Fusewood Pickaxe
item.Natura:netherquartz_hatchet.name=Infused Fusewood Hatchet
item.Natura:netherquartz_shovel.name=Infused Fusewood Shovel
item.Natura:netherquartz_sword.name=Infused Fusewood Sword

entity.RioV.Adventurer.name=Adventurer
entity.RioV.Mage.name=Mage
entity.RioV.Altru Essence.name=Altru Essence
entity.RioV.Aun'Tun Bodyguard.name=Aun'Tun Bodyguard
entity.RioV.Aun'Tun Minion.name=Aun'Tun Minion
entity.RioV.Dark Elf.name=Dark Elf
entity.RioV.Skeletal Horse.name=Skeletal Horse
entity.RioV.Nizonian.name=Nizonian
entity.RioV.Galokin.name=Galokin
entity.RioV.Orc.name=Orc
entity.RioV.Fairy.name=Fairy
entity.RioV.Hellhound.name=Hellhound
entity.RioV.Tef.name=Tef
entity.RioV.Tef Guard.name=Tef Guard
entity.RioV.The Shadow.name=The Shadow
entity.RioV.Vravinite.name=Vravinite
entity.RioV.Blood Ghoul.name=Blood Ghoul
entity.RioV.Dove.name=Dove
entity.RioV.Angel.name=Angel
entity.RioV.Rabbit.name=Rabbit
entity.RioV.Soverian Officer.name=Soverian Officer
entity.RioV.Dark Wood Elf Assassin.name=Dark Wood Elf Assassin
entity.RioV.Terron.name=Terron
entity.RioV.Demon Angel.name=Demon Angel
entity.RioV.The Darkness.name=The Darkness
entity.RioV.Aun'Tun.name=Aun'Tun
entity.RioV.Paladin.name=Paladin
