itemGroup.RioV=The Mists of RioV

item.onyx.name=Оникс
item.onyxHelmet.name=Ониксовый шлем
item.onyxChestplate.name=Ониксовый нагрудник
item.onyxLeggings.name=Ониксовые поножи
item.onyxBoots.name=Ониксовые ботинки
item.onyxPickaxe.name=Ониксовая кирка
item.onyxAxe.name=Ониксовый топор
item.onyxShovel.name=Ониксовая лопата
item.onyxSword.name=Ониксовый меч
item.amethyst.name=Аметист
item.amethystHelmet.name=Аметистовый шлем
item.amethystChestplate.name=Аметистовый нагрудник
item.amethystLeggings.name=Аметистовые поножи
item.amethystBoots.name=Аметистовые ботинки
item.amethystPickaxe.name=Аметистовая кирка
item.amethystAxe.name=Аметистовый топор
item.amethystShovel.name=Аметистовая лопата
item.amethystSword.name=Аметистовый меч
item.infusedOnyxHelmet.name=Заряженный ониксовый шлем
item.infusedOnyxChestplate.name=Заряженный ониксовый нагрудник
item.infusedOnyxLeggings.name=Заряженные ониксовые поножи
item.infusedOnyxBoots.name=Заряженные ониксовые ботинки
item.infusedOnyxPickaxe.name=Заряженная ониксовая кирка
item.infusedOnyxAxe.name=Заряженный ониксовый топор
item.infusedOnyxShovel.name=Заряженная ониксовая лопата
item.infusedOnyxSword.name=Заряженный ониксовый меч
item.infusedAmethystHelmet.name=Заряженный аметистовый шлем
item.infusedAmethystChestplate.name=Заряженный аметистовый нагрудник
item.infusedAmethystLeggings.name=Заряженные аметистовые поножи
item.infusedAmethystBoots.name=Заряженные аметистовые ботинки
item.infusedAmethystPickaxe.name=Заряженная аметистовая кирка
item.infusedAmethystAxe.name=Заряженный аметистовый топор
item.infusedAmethystShovel.name=Заряженная аметистовая лопата
item.infusedAmethystSword.name=Заряженный аметистовый меч
item.auntunminionHelmet.name=Шлем миньона АунТуна
item.auntunminionChestplate.name=Нагрудник миньона АунТуна
item.auntunminionLeggings.name=Поножи миньона АунТуна
item.auntunminionBoots.name=Ботинки миньона Аунтуна
item.garnetHelmet.name=Гранатовый шлем
item.garnetChestplate.name=Гранатовый нагрудник
item.garnetLeggings.name=Гранатовые поножи
item.garnetBoots.name=Гранатовые ботинки
item.mythrilHelmet.name=Мифриловый шлем
item.mythrilChestplate.name=Мифриловый нагрудник
item.mythrilLeggings.name=Мифриловые поножи
item.mythrilBoots.name=Мифриловые ботинки
item.amethystSword.name=Аметистовый меч
item.infusedAmethystSword.name=Заряженный аметистовый меч
item.onyxSword.name=Ониксовый меч
item.infusedOnyxSword.name=Заряженный ониксовый меч
item.daetoriSword.name=Меч Даетори
item.sorrowSword.name=Меч Скорби
item.axeOfAunTun.name=Топор АунТуна
item.agonitePickaxe.name=Агонитовая кирка
item.amethyst.name=Аметист
item.onyx.name=Оникс
item.blackBone.name=Черная кость
item.orb.name=Сфера
item.slateFragment.name=Фрагмент шифера
item.garnet.name=Гранат
item.agonite.name=Агонит
item.darkMatter.name=Темная материя
item.mythrilIngot.name=Мифриловый слиток
item.nironite.name=Нийронит
item.burnedQuartz.name=Обожженный кварц
item.vulron.name=Вулрон
item.darknessArrow.name=Темная стрела
item.UnfusedaxeOfAunTun.name=Разряженный топор АунТуна
item.HalfFusedaxeOfAunTun.name=Наполовину Заряженный топор АунТуна
item.ambrosia.name=Амброзия
item.tomato.name=Помидор
item.cookedHorseMeat.name=Приготовленная конина
item.horseMeat.name=Конина
item.blackDurii.name=Черный Дурий
item.baseCrystal.name=Основной кристалл
item.terronCrystal.name=Кристалл Террона
item.demonAngelCrystal.name=Кристалл Дьемонического Ангела
item.auntunSummoner.name=Призыватель АунТуна
item.khuulisScythe.name=Коса Кулийя
item.bowOfWurTun.name=Лук ВурТуна
item.wineGlass.name=Винный бокал
item.potionGlass.name=Ампула
item.grapes.name=Виноград
item.wine.name=Вино
item.greenApple.name=Зеленое яблоко
item.spicedWine.name=Пряное вино
item.pepper.name=Перец
item.pepperSpices.name=Специи перца
item.manchet.name=Манше
item.cherry.name=Вишня
item.vaiziCurrency.name=Ваизи
item.galokinSword.name=Меч Галокина
item.galokinHelmet.name=Шлем Галокина
item.galokinChestplate.name=Нагрудник Галокина
item.galokinLeggings.name=Поножи Галокина
item.galokinBoots.name=Ботинки Галокина
item.clothOfMagic.name=Ткань магии
item.magickaHelmet.name=Капюшон магии
item.magickaChestplate.name=Мантия магии
item.magickaLeggings.name=Поножи магии
item.magickaBoots.name=Ботинки магии
item.theDarknessCrystal.name=Темный кристалл
item.ingotOfFlame.name=Слиток пламяни
item.swordOfFlame.name=Меч пламяно
item.guide.name=Гид по моду The Mists of RioV
item.eosPotion.name=Зелье Эос
item.graviWand.name=Жезл гравитации
item.paladinHelmet.name=Шлем Паладина
item.paladinChestplate.name=Нагрудник Паладина
item.paladinLeggings.name=Поножи Паладина
item.paladinBoots.name=Ботинки Паладина
item.paladinLongsword.name=Длинный Меч Паладина
item.tasaravHelmet.name=Шлем Тасарава
item.tasaravChestplate.name=Нагрудник Тасарава
item.tasaravLeggings.name=Поножи Тасарава
item.tasaravBoots.name=Ботинки Тасарава
item.tasaravSword.name=Меч Тасарава
item.supremeAunTunHelmet.name=Верховный шлем АунТуна
item.supremeAunTunChestplate.name=Верховный нагрудник АунТуна
item.supremeAunTunLeggings.name=Верховные поножи АунТуна
item.supremeAunTunBoots.name=Верховные ботинки АунТуна
item.heart.name=Сердце
item.ultraAxeOfAunTun.name=Ультра топор АунТуна
item.sheenBag.name=Блестящий мешок
item.largeBag.name=Большой мешок
item.mediumBag.name=Средний мешок
item.smallBag.name=Маленький мешок
item.blackBerry.name=Черная смородина
item.raspBerry.name=Малина
item.bloodBerry.name=Кровавая смородина
item.strawBerry.name=Клубника
item.jaavik.name=Жаавик
item.berry.name=Черника
item.voidHolder.name=Бездонное ведро
item.infusedVraviniteHelmet.name=Заряженный шлем Вравинита
item.infusedVraviniteChestplate.name=Заряженный нагрудник Вравинита
item.infusedVraviniteLeggings.name=Заряженные поножи Вравинита
item.infusedVraviniteBoots.name=Заряженные ботинки Вравинита
item.infusedVravinitePickaxe.name=Заряженная кирка Вравинита
item.infusedVraviniteAxe.name=Заряженный топор Вравинита
item.infusedVraviniteShovel.name=Заряженная лопата Вравинита
item.infusedVraviniteSword.name=Заряженный меч Вравинита
item.alerisPickaxe.name=Алерисовая кирка
item.alerisAxe.name=Алерисовый топор
item.alerisShovel.name=Алерисовая лопата
item.alerisSword.name=Алерисовый меч
item.alerisHelmet.name=Алерисовый шлем
item.alerisChestplate.name=Алерисовый нагрудник
item.alerisLeggings.name=Алерисовые поножи
item.alerisBoots.name=Алерисовые ботинки
item.aleris.name=Алерис
item.sanctuaryStonePickaxe.name=Святокаменная кирка
item.sanctuaryStoneAxe.name=Святокаменный топор
item.sanctuaryStoneShovel.name=Святокаменная лопата
item.sanctuaryStoneSword.name=Святокаменный меч
item.skywoodPickaxe.name=Небесная кирка
item.skywoodAxe.name=Небесный топор
item.skywoodShovel.name=Небесная лопата
item.skywoodSword.name=Небесный меч
item.skywoodSticks.name=Небесная палка
item.bloodPickaxe.name=Кровавая кирка
item.bloodAxe.name=Кровавый топор
item.bloodShovel.name=Кровавая лопата
item.bloodSword.name=Кровавый меч
item.bloodSticks.name=Кровавая палка
item.skywoodDoorItem.name=Небесная дверь
item.bloodDoorItem.name=Кровавая дверь
item.sanctuatiteActivator.name=Санктуатитовый активатор
item.potionGlassSanctuatite.name=Санктуатитовое зелье
item.cherryBlossomDoorItem.name=Вишневая дверь
item.cherryBlossomPickaxe.name=Вишневая кирка
item.cherryBlossomAxe.name=Вишневый топор
item.cherryBlossomShovel.name=Вишневая лопата
item.cherryBlossomSword.name=Вишневый меч
item.cherryBlossomSticks.name=Вишневая палка
item.fireballWand.name=Огненный жезл
item.drakiuz.name=Дракиуз
item.flamonorActivator.name=Фламоноровый активатор
item.glimmerwoodDoorItem.name=Дверь из тусклого дерева
item.vraviniteHelmet.name=Вравинитовый шлем
item.vraviniteChestplate.name=Вравинитовый нагрудник
item.vraviniteLeggings.name=Вравинитовые поножи
item.vraviniteBoots.name=Вравинитовые ботинки
item.vravinitePickaxe.name=Вравинитовая кирка
item.vraviniteAxe.name=Вравинитовый топор
item.vraviniteShovel.name=Вравинитовая лопата
item.vraviniteSword.name=Вравинитовый меч
item.vravinite.name=Вравинит
item.vraviniteArrow.name=Вравинитовая стрела
item.vraviniteBow.name=Вравинитовый лук
item.blueApple.name=Синее яблоко
item.glimmerwoodPickaxe.name=Кирка из тусклого дерева
item.glimmerwoodAxe.name=Топор из тусклого дерева
item.glimmerwoodShovel.name=Лопата из тусклого дерева
item.glimmerwoodSword.name=Меч из тусклого дерева
item.glimmerwoodSticks.name=Палка из тусклого дерева
item.vaerynActivator.name=Ваериновый активатор
item.infusedBlindoniteHelmet.name=Заряженный блиндонитовый шлем
item.infusedBlindoniteChestplate.name=Заряженный блиндонитовый нагрудник
item.infusedBlindoniteLeggings.name=Заряженные блиндонитовые поножи
item.infusedBlindoniteBoots.name=Заряженные блиндонитовые ботинки
item.infusedBlindonitePickaxe.name=Заряженная блиндонитовая кирка
item.infusedBlindoniteAxe.name=Заряженный блиндонитовый топор
item.infusedBlindoniteShovel.name=Заряженная блиндонитовая лопата
item.infusedBlindoniteSword.name=Заряженный блиндонитовый меч
item.blindoniteHelmet.name=Блиндонитовый шлем
item.blindoniteChestplate.name=Блиндонитовый нагрудник
item.blindoniteLeggings.name=Блиндонитовые поножи
item.blindoniteBoots.name=Блиндонитовые ботинки
item.blindonitePickaxe.name=Блиндонитовая кирка
item.blindoniteAxe.name=Блиндонитовый топор
item.blindoniteShovel.name=Блиндонитовая лопата
item.blindoniteSword.name=Блиндонитовый меч
item.tefCrystal.name=Кристалл Тэфа
item.tefHelmet.name=Шлем Тэфа
item.tefChestplate.name=Нагрудник Тэфа
item.tefLeggings.name=Поножи Тэфа
item.tefBoots.name=Ботинки Тэфа
item.blindOasisActivator.name=Активатор Сплошного Оазиса
item.blindonite.name=Блиндонит
item.enforcedbowOfWurTun.name=Усиленный лук ВурТуна
item.helmetOfFlame.name=Шлем пламяни
item.chestplateOfFlame.name=Нагрудник пламяни
item.leggingsOfFlame.name=Поножи пламяни
item.bootsOfFlame.name=Ботинки пламяни
item.purpleFeather.name=Пурпурное перо
item.galokinCrystal.name=Кристалл Галокина
item.halfFusedAxeOfAunTun.name=Наполовину Заряженный топор АунТуна
item.unfusedAxeOfAunTun.name=Пере-Заряженный топор АунТуна
item.auntunHelmet.name=Шлем АунТуна
item.auntunChestplate.name=Нагрудник АунТуна
item.auntunLeggings.name=Поножи АунТуна
item.auntunBoots.name=Ботинки АунТуна
item.infusedDragonHelmet.name=§4Заряженный шлем дракона
item.infusedDragonChestplate.name=§4Заряженный нагрудник дракона
item.infusedDragonLeggings.name=§4Заряженные поножи дракона
item.infusedDragonBoots.name=§4Заряженные ботинки дракона
item.infusedDragonPickaxe.name=§4Заряженная кирка дракона
item.infusedDragonAxe.name=§4Заряженный топор дракона
item.infusedDragonShovel.name=§4Заряженная лопата дракона
item.infusedDragonSword.name=§4Заряженный меч дракона
item.dragonHelmet.name=§4Шлем дракона
item.dragonChestplate.name=§4Нагрудник дракона
item.dragonLeggings.name=§4Поножи дракона
item.dragonBoots.name=§4Ботинки дракона
item.dragonPickaxe.name=§4Кирка дракона
item.dragonShovel.name=§4Лопата дракона
item.dragonAxe.name=§4Топор дракона
item.dragonSword.name=§4Меч дракона
item.infusedDragonPickaxe.name=§4Заряженная кирка дракона
item.dragonSoul.name=§4Камень души дракона
tile.blackQuartz.name=Блок черного кварца
tile.stainedGlass.pattern1.name=Красочный блок стекла 1
tile.stainedGlass.pattern2.name=Красочный блок стекла 2
tile.stainedGlass.pattern3.name=Красочный блок стекла 3
tile.stainedGlass.pattern4.name=Красочный блок стекла 4
tile.flag.name=Флаг (Unfinished)
tile.steamingBloodDeposit.name=Месторождение крови
tile.chocolateCake.name=Шоколадный торт
tile.shrine.name=Храм
tile.drakiuzBlock.name=Блок дракиуза
tile.vraviniteBlock.name=Блог вравинита
tile.crackedSlateBricks.name=Потресканые шиферные кирпичи
tile.alerisBlock.name=Блок алериса
tile.glimmerwoodPlanks.name=Доски из тусклого дерева
tile.cherryPlanks.name=Доски из вишневого дерева
tile.skywoodPlanks.name=Небесные доски
tile.bloodPlanks.name=Кровавые доски
tile.jaavikOre.name=Руда жаавика
tile.voidStill.name=Void Still
tile.alerisOre.name=Руда алериса
tile.bloodChest.name=Кровавый сундук
tile.bloodTrapdoor.name=Кровавый люк
tile.bloodFence.name=Кровавый забор
tile.bloodFenceGate.name=Кровавая калитка
tile.bloodWorkbench.name=Кровавый верстак
tile.skywoodChest.name=Небесный сундук
tile.skywoodTrapdoor.name=Небесный люк
tile.skywoodFence.name=Небесный забор
tile.skywoodFenceGate.name=Небесная калитка
tile.skywoodWorkbench.name=Небесный верстак
tile.skycloud.name=Облако
tile.skywoodLog.name=Небесное дерево
tile.sanctuatitePortal.name=Санктуатитовый портал
tile.sanctuatiteGrass.name=Санктуатитовая трава
tile.paleLeaf.name=Тусклая листва
tile.bloodLog.name=Кровавое дерево
tile.cherryBlossomChest.name=Сундук из вишневого дерева
tile.cherryBlossomTrapdoor.name=Люк из вишневого дерева
tile.cherryBlossomFence.name=Забор из вишневого дерева
tile.cherryBlossomFenceGate.name=Калитка из вишневого дерева
tile.cherryWorkbench.name=Верстак из вишневого дерева
tile.cherryLog.name=Вишневое дерево
tile.cherryLeaf.name=Вишневая листва
tile.slateBricks.name=Шиферные кирпичи
tile.slateCobble.name=Шиферный булыжник
tile.glimmerwoodChest.name=Сундук из тусклого дерева
tile.drakiuzOre.name=Дракиузовая руда
tile.flamonorRock.name=Фламоноровый камень
tile.flamonorPortal.name=Фламоноровый портал
tile.bloodGrass.name=Кровавая трава
tile.bloodDirt.name=Кровавая земля
tile.glimmerwoodTrapdoor.name=Тусклый люк
tile.glimmerRock.name=Тусклый камень
tile.glimmerwoodFenceGate.name=Тусклая калитка
tile.glimmerwoodFence.name=Тусклый забор
tile.vraviniteOre.name=Вравинитовая руда
tile.glimmerwoodWorkbench.name=Тусклый верстак
tile.vaerynPortal.name=Ваериновый портал
tile.glimmerGrass.name=Тусклая трава
tile.glimmerDirt.name=Тусклая земля
tile.glimmerwoodLeaf.name=Тусклая листва
tile.glimmerwoodLog.name=Тусклое дерево
tile.blindoniteBlock.name=Блок Блиндонита
tile.infuser.name=Наполнитель энергии
tile.blindoniteOre.name=Блиндонитовая руда
tile.blindOasisPortal.name=Портал Сплошного Оазиса
tile.blackRock.name=Черный камень
tile.lamp.name=Лампа
tile.amethystOre.name=Аметистовая руда
tile.onyxOre.name=Ониксовая руда
tile.garnetOre.name=Гранатовая руда
tile.slate.name=Шифер
tile.nironiteOre.name=Нийронитовая руда
tile.dragonOre.name=Драконова руда
tile.netherCrystal.name=Руда адского кристалла
tile.bloodRock.name=Кровавый камень
tile.onyxBlock.name=Ониксовый блок
tile.amethystBlock.name=Аметистовый блок
tile.garnetBlock.name=Гранатовый блок
tile.nironiteBlock.name=Нийронитовый блок
tile.dragonBlock.name=Драконов блок
tile.skywoodSapling.name=Небесный саженец
tile.bloodSapling.name=Кровавый саженец
tile.cherryBlossomSapling.name=Вишневый саженец
tile.glimmerwoodSapling.name=Саженец тусклого дерева
tile.bricks.amethyst.name=Аметистовые кирпичи
tile.bricks.onyx.name=Ониксовые кирпичи
tile.bricks.blindonite.name=Блиндонитовые кирпичи
tile.bricks.dragon.name=Драконовые кирпичи
tile.bricks.vravinite.name=Вравинитовые кирпичи
tile.bricks.aleris.name=Алерисовые кирпичи
tile.bricks.jaavik.name=Жаавиковые кирпичи
tile.bricks.nironite.name=Нийронитовые кирпичи
tile.bricks.garnet.name=Гранатовые кирпичи
tile.bricks.drakiuz.name=Дракиузовые кирпичи
tile.plankColored.white.name=Белые доски
tile.plankColored.orange.name=Оранжевые доски
tile.plankColored.magenta.name=Фиолетовые доски
tile.plankColored.lightBlue.name=Ярко-синие доски
tile.plankColored.yellow.name=Желтые доски
tile.plankColored.lime.name=Лаймовые доски
tile.plankColored.pink.name=Розовые доски
tile.plankColored.gray.name=Серые доски
tile.plankColored.lightGray.name=Светло-серые доски
tile.plankColored.cyan.name=Голубые доски
tile.plankColored.purple.name=Пурпурные доски
tile.plankColored.blue.name=Синие доски
tile.plankColored.brown.name=Коричневые доски
tile.plankColored.green.name=Зеленые доски
tile.plankColored.red.name=Красные доски
tile.plankColored.black.name=Черные доски
tile.jaavikBlock.name=Жаавикиовый блок
tile.sanctuaryStone.name=Санктуатитовый камень
tile.sanctuaryTreeSapling.name=Небесный саженец
tile.sanctuatiteDirt.name=Санктуатитовая земля
tile.blackDuriiPlant.name=Черное растение
tile.tomatoPlant.name=Помидор
tile.grapePlant.name=Виноград
tile.pepperPlant.name=Перец
tile.blueFlower.name=Синий цветок
tile.bloodFlower.name=Кровавый цветок
tile.blueBerryBush.name=Куст голубики
tile.raspberryBush.name=Куст малины
tile.blackBerryBush.name=Куст черники
tile.strawberryBush.name=Куст клубники
tile.bloodBerryBush.name=Куст кровавых ягод
tile.paleBush.name=Тусклый куст
tile.bush.name=Куст
tile.bloodLadder.name=Кровавая лестница
tile.glimmerwoodLadder.name=Тусклая лестница
tile.cherryBlossomLadder.name=Лестница из вишневого дерева
tile.skywoodLadder.name=Небесная лестница
item.amethystBow.name=Аметистовый лук
item.onyxBow.name=Ониксовый лук
item.dragonBow.name=Драконов лук
item.alerisBow=Алерисовский лук
item.blindoniteBow.name=Блиндонитовый лук

item.amethystArrow.name=Аметистовая стрела
item.onyxArrow.name=Ониксовая стрела
item.dragonArrow.name=Драконова стрела
item.alerisArrow.name=Алерисовая стрела
item.blindoniteArrow.name=Блиндонитовая стрела

entity.Adventurer.name=Путешественник
entity.Mage.name=Мар
entity.Altru Essence.name=Altru Essence
entity.Aun'Tun Bodyguard.name=Телохранитель АунТуна
entity.Aun'Tun Minion.name=Миньен АунТуна
entity.Dark Elf.name=Темный эльф
entity.Skeletal Horse.name=Скелетная лошадь
entity.Nizonian.name=Низониан
entity.Galokin.name=Галокин
entity.Orc.name=Орк
entity.Fairy.name=Фея
entity.Hellhound.name=Адская собака
entity.Tef.name=Тэф
entity.Tef Guard.name=Охрана Тэфа
entity.The Shadow.name=Тень
entity.Vravinite.name=Вравинит
entity.Blood Ghoul.name=Кровавый вампир
entity.Dove.name=Голубь
entity.Angel.name=Ангел
entity.Rabbit.name=Кролик
entity.Soverian Officer.name=Офицер
entity.Dark Wood Elf Assassin.name=Эльф-ассасин темного леса
entity.Terron.name=Террон
entity.Demon Angel.name=Демонический ангел
entity.The Darkness.name=Мрак
entity.Aun'Tun.name=АунТун
entity.Paladin.name=Паладин
