itemGroup.Bonyindustiraltechtools=Bitm World
itemGroup.Bonyindustiraltechmaterials=Bitm Materials
itemGroup.Bonyindustiraltechmachines=Bitm Machines
itemGroup.Bonyindustiraltechdeco=Bitm Decoration

achievement.rodcarver=Time to Carve!
achievement.rodcarver.desc=Make a Rodcarver with some Quartz and Iron
achievement.nytore=The purple stuff
achievement.nytore.desc=Mine some Nyt Ore
achievement.nytfurnace=Smelt Smarter!
achievement.nytfurnace.desc=Craft a Nytrogenic Furnace
achievement.machineblock=The Age of Tech!
achievement.machineblock.desc=Craft a Machineblock with some Vice and Redstone
achievement.viceore=The Other Ore
achievement.viceore.desc=Mine some Vice Ore
achievement.ironfurnace=Into the tech tree!
achievement.ironfurnace.desc=Craft an iron furnace with some iron

item.nytitem.name=Nyt
item.viceitem.name=Vice
item.basicbattery.name=Battery
item.stonestick.name=Cobblestone Rod
item.stickcarver.name=Rod Carver
item.ironstick.name=Iron Rod
item.diamondstick.name=Diamond Rod
item.emeraldstick.name=Emerald Rod
item.goldstick.name=Gold Rod
item.nytaxe.name=Nyt Axe
item.nytpick.name=Nyt Pickaxe
item.nytsword.name=Nyt Sword
item.nytspade.name=Nyt Spade
item.nythoe.name=Nyt Hoe
item.viceaxe.name=Vice Axe
item.vicepick.name=Vice Pickaxe
item.vicesword.name=Vice Sword
item.vicespade.name=Vice Spade
item.vicehoe.name=Vice Hoe
item.bemeraldaxe.name=Emerald Axe
item.bemeraldpick.name=Emerald Pickaxe
item.bemeraldsword.name=Emerald Sword
item.bemeraldspade.name=Emerald Spade
item.bemeraldhoe.name=Emerald Hoe
item.bquartzaxe.name=Quartz Axe
item.bquartzpickaxe.name=Quartz Pickaxe
item.bquartzsword.name=Quartz Sword
item.bquartzspade.name=Quartz Spade
item.bquartzhoe.name=Quartz Hoe
item.glowstonestick.name=Glowstone Rod
item.ironbitcoin.name=Iron Bitcoin
item.goldbitcoin.name=Gold Bitcoin
item.diamondbitcoin.name=Diamond Bitcoin
item.redstonestick.name=Redstone Rod
item.lapisstick.name=Lapis Rod
item.quartzstick.name=Quartz Rod
item.stickinyt.name=Nyt Rod
item.vicestick.name=Vice Rod
item.flintiron.name=Iron Flint
item.bonyiumingot.name=Bonyium Ingot
item.emeraldbitcoin.name=Emerald Bitcoin
item.stonedust.name=Cobblestone Dust
item.irondust.name=Iron Dust
item.diamanddust.name=Diamond Dust
item.golddust.name=Gold Dust
item.emeralddust.name=Emerald Dust
item.lapisdust.name=Lapis Dust
item.quartzdust.name=Quartz Dust
item.nytdust.name=Nyt Dust
item.vicedust.name=Vice Dust
item.coaldust.name=Coal Dust
item.euBasicBattery.name=Crystal RE-Battery

tile.nytore.name=Nyt Ore
tile.viceore.name=Vice Ore
tile.furnacenytidle.name=Nytrogenic Furnace
tile.nytblock.name=Nyt Block
tile.viceblock.name=Vice Block
tile.chromeglass.name=Chrome Glass
tile.machineblock.name=Machine Block
tile.irongravel.name=Iron Gravel
tile.clearglass.name=Clear Glass
tile.furnaceironidle.name=Iron Furnace
tile.tritnytidle.name=Nytrogenic Triturator
tile.choclatecake.name=Chocolate Cake
tile.magentaPlanks.name=Magenta Wood Planks
tile.brownPlanks.name=Brown Wood Planks
tile.bluePlanks.name=Blue Wood Planks
tile.greenPlanks.name=Green Wood Planks
tile.limePlanks.name=Lime Wood Planks
tile.lightGrayPlanks.name=Light Gray Wood Planks
tile.orangePlanks.name=Orange Wood Planks
tile.whitePlanks.name=White Wood Planks
tile.redPlanks.name=Red Wood Planks
tile.purplePlanks.name=Purple Wood Planks
tile.lightBluePlanks.name=Light Blue Wood Planks
tile.blackPlanks.name=Black Wood Planks
tile.grayPlanks.name=Gray Wood Planks
tile.cyanPlanks.name=Cyan Wood Planks
tile.yellowPlanks.name=Yellow Wood Planks
tile.pinkPlanks.name=Pink Wood Planks

container.nytfurnace=Nytrogenic Furnace
container.ironfurnace=Iron Furnace
container.nyttriturator=Nytrogenic Triturator