itemGroup.Bonyindustiraltechtools=Bitm World
itemGroup.Bonyindustiraltechmaterials=Bitm Materials
itemGroup.Bonyindustiraltechmachines=Bitm Machines
itemGroup.Bonyindustiraltechdeco=Bitm Decoration

achievement.rodcarver=Time to Carve!
achievement.rodcarver.desc=Make a Rodcarver with some Quartz and Iron
achievement.nytore=The purple stuff
achievement.nytore.desc=Mine some Nyt Orrrre
achievement.nytfurnace=Smelt Smarter!
achievement.nytfurnace.desc=Craft a Nytrogenic Furnace
achievement.machineblock=The Age of Tech!
achievement.machineblock.desc=Craft a Machineblock with some Vice and Redstone
achievement.viceore=The Other Orrrre
achievement.viceore.desc=Mine some Vice Orrrre
achievement.ironfurnace=Into the tech tree!
achievement.ironfurnace.desc=Craft an iron furnace with some iron

item.nytitem.name=Shinin' demon's rock
item.viceitem.name=Not-Shinin' demon's rock
item.basicbattery.name=Magic Cylinder o' Power
item.stonestick.name=Rod o' Pebbles
item.stickcarver.name=Rod-Maker
item.ironstick.name=Rod o' Iron
item.diamondstick.name=Rod o' the Ocean
item.emeraldstick.name=Rod o' the Seasick Sailor's vomit
item.goldstick.name=Rod o' Rich
item.nytaxe.name=Hatchet o' Shinin' demon's rock
item.nytpick.name=Pickaxe o' Shinin' demon's rock
item.nytsword.name=Cutlass o' Shinin' demon's rock
item.nytspade.name=Shovel o' Shinin' demon's rock
item.nythoe.name=Hoe o' Shinin' demon's rock
item.viceaxe.name=Hatchet o' Not-Shinin' demon's rock
item.vicepick.name=Pickaxe o' Not-Shinin' demon's rock
item.vicesword.name=Cutlass o' Not-Shinin' demon's rock
item.vicespade.name=Shovel o' Not-Shinin' demon's rock
item.vicehoe.name=Hoe o' Not-Shinin' demon's rocke
item.bemeraldaxe.name=Hachet o' the Seasick Sailor's vomit
item.bemeraldpick.name=Pickaxe o' the Seasick Sailor's vomit
item.bemeraldsword.name=Cutlass o' the Seasick Sailor's vomit
item.bemeraldspade.name=Shovel o' the Seasick Sailor's vomit
item.bemeraldhoe.name=Hoe o' the Seasick Sailor's vomit
item.bquartzaxe.name=Hatchet o' Shinin' devel's rock
item.bquartzpickaxe.name=Pickaxe o' Shinin' devel's rock
item.bquartzsword.name=Cutlass o' Shinin' devel's rock
item.bquartzspade.name=Shovel o' Shinin' devel's rock
item.bquartzhoe.name=Hoe o' Shinin' devel's rock
item.glowstonestick.name=Brimstone Rod
item.ironbitcoin.name=Steel richs
item.goldbitcoin.name=Gold richs
item.diamondbitcoin.name=Higher' richs
item.redstonestick.name=Magic rod
item.lapisstick.name=Harden' Ocean-paint rod
item.quartzstick.name=Devil rod
item.stickinyt.name=Demon Rod
item.vicestick.name=Demon Rod
item.flintiron.name=Steel Pointy Rock
item.bonyiumingot.name=Bullion o' Retardium
item.emeraldbitcoin.name=Emerald Bitcoin
item.stonedust.name=Cobblestone Dust
item.irondust.name=Irrron Dust
item.diamanddust.name=Richis' Dust
item.golddust.name=Gold Dust
item.emeralddust.name=Emerald Dust
item.lapisdust.name=Lapis Dust
item.quartzdust.name=Quartz Dust
item.nytdust.name=Nyt Dust
item.vicedust.name=Vice Dust
item.coaldust.name=Coal Dust
item.euBasicBattery.name=Crystal RE-Battery
item.emptyEUbasicBattery.name=Crystal RE-Battery
item.infusedNytSword.name=Infused Nyt Sword
item.infusedNytAxe.name=Infused Nyt Axe
item.infusedNytPickaxe.name=Infused Nyt Pickaxe
item.infusedNytSpade.name=Infused Nyt Spade
item.infusedViceSword.name=Infused Vice Sword
item.infusedViceAxe.name=Infused Vice Axe
item.infusedVicePickaxe.name=Infused Vice Pickaxe
item.infusedViceSpade.name=Infused Vice Spade
item.itemNytWindmill.name=Nytrogenic Windmill Core

tile.nytore.name=Purple Demon Orrre
tile.viceore.name=Green-Blue Demon Orrre
tile.furnacenytidle.name=Fancy Pants Oven
tile.nytblock.name=Block o' Shinin' demon's rock
tile.viceblock.name=Block o' un-Shinin' demon's rock
tile.chromeglass.name=Ranbow Seein' Object
tile.machineblock.name=Witchcraft Block
tile.irongravel.name=Steel Rubble
tile.clearglass.name=Seein' Object
tile.furnaceironidle.name=Steel Oven
tile.tritnytidle.name=Nytrogenic Triturator
tile.choclatecake.name=Chocolate Cake
tile.magentaPlanks.name=Magenta Wood Planks
tile.brownPlanks.name=Brown Wood Planks
tile.bluePlanks.name=Blue Wood Planks
tile.greenPlanks.name=Green Wood Planks
tile.limePlanks.name=Lime Wood Planks
tile.lightGrayPlanks.name=Light Gray Wood Planks
tile.orangePlanks.name=Orange Wood Planks
tile.whitePlanks.name=White Wood Planks
tile.redPlanks.name=Red Wood Planks
tile.purplePlanks.name=Purple Wood Planks
tile.lightBluePlanks.name=Light Blue Wood Planks
tile.blackPlanks.name=Black Wood Planks
tile.grayPlanks.name=Gray Wood Planks
tile.cyanPlanks.name=Cyan Wood Planks
tile.yellowPlanks.name=Yellow Wood Planks
tile.pinkPlanks.name=Pink Wood Planks
tile.nytWindmillGround.name=Nytrogenic Windmill Base
tile.sheenyBlock.name=Sheeny Block

container.nytfurnace=Oven
container.ironfurnace=Steel Oven
container.nyttriturator=Nytrogenic Triturator