itemGroup.Bonyindustiraltechtools=Bitm World
itemGroup.Bonyindustiraltechmaterials=Bitm Materiales
itemGroup.Bonyindustiraltechmachines=Bitm M‡quinas
itemGroup.Bonyindustiraltechdeco=Bitm Decoraci—n

achievement.rodcarver=Tiempo para tallar!
achievement.rodcarver.desc=Hacer una Barra Tallador con algunos de cuarzo y hierro
achievement.nytore=Las cosas de color pœrpura
achievement.nytore.desc=Mina de Mineral de algunos Nyt
achievement.nytfurnace=Ol’a m‡s inteligente!
achievement.nytfurnace.desc=Elabore un horno nyrogenica
achievement.machineblock=La edad de la tecnolog’a!
achievement.machineblock.desc=Dise–ar una m‡quina de bloques con algœn Vicio y Piedra Roja
achievement.viceore.desc=Mina de Mineral de algunos Vike
achievement.ironfurnace=En el ‡rbol de tecnolog’a!
achievement.ironfurnace.desc=Elabore un horno de hierro con un poco de hierro

item.nytitem.name=Nyt
item.viceitem.name=Vike
item.basicbattery.name=Bateria
item.stonestick.name=Piedra Labrada Barra
item.stickcarver.name=Barra Tallador
item.ironstick.name=Barra de Hierro
item.diamondstick.name=Barra de Diamante
item.emeraldstick.name=Barra de Esmeralda
item.goldstick.name=Barra de Oro
item.nytaxe.name=Hacha de Nyt
item.nytpick.name=Pico de Nyt
item.nytsword.name=Espada de Nyt
item.nytspade.name=Pala de Nyt
item.nythoe.name=Azada de Nyt
item.viceaxe.name=Hacha de Vike
item.vicepick.name=Pico de Vike
item.vicesword.name=Espada de Vike
item.vicespade.name=Pala de Vike
item.vicehoe.name=Azada de Vike
item.bemeraldaxe.name=Hacha de Esmeralda
item.bemeraldpick.name=Pico de Esmeralda
item.bemeraldsword.name=Espada de Esmeralda
item.bemeraldspade.name=Pala de Esmeralda
item.bemeraldhoe.name=Azada de Esmeralda
item.bquartzaxe.name=Hacha de Cuarzo
item.bquartzpickaxe.name=Pico de Cuarzo
item.bquartzsword.name=Espada de Cuarzo
item.bquartzspade.name=Pala de Cuarzo
item.bquartzhoe.name=Azada de Cuarzo
item.glowstonestick.name=Barra de Priedra Brillante
item.ironbitcoin.name=Bitcoin de Hierro
item.goldbitcoin.name=Bitcoin de Oro
item.diamondbitcoin.name=Bitcoin de Diamante
item.redstonestick.name=Barra de Piedra Roja
item.lapisstick.name=Barra de Lapis
item.quartzstick.name=Barra de Cuarzo
item.stickinyt.name=Barra de Nyt
item.vicestick.name=Barra de Vike
item.flintiron.name=Pedernal de Hierro
item.bonyiumingot.name=Lingote de Bonyio
item.emeraldbitcoin.name=Bitcoin de Esmeralda
item.stonedust.name=Polvo de Adoquines
item.irondust.name=Plancha de polvo
item.diamanddust.name=Diamante de Polvo
item.golddust.name=Oro de Polve
item.emeralddust.name=Esmeralda de Polve
item.lapisdust.name=Lapis Dust
item.quartzdust.name=Cuarzo Polve
item.nytdust.name=Nyt de Polve
item.vicedust.name=Vike de Polve
item.coaldust.name=El polvo de carb—n
item.euBasicBattery.name=Crystal RE-Battery

tile.nytore.name=Mineral de Nyt
tile.viceore.name=Mineral de Vike
tile.furnacenytidle.name=Horno de Nytrogenica
tile.nytblock.name=Bloque de Nyt
tile.viceblock.name=Bloque de Vike
tile.chromeglass.name=Cristal Chrome
tile.machineblock.name=Bloque de Apparatus
tile.irongravel.name=Grava de Hierro
tile.clearglass.name=Christal Claro
tile.furnaceironidle.name=Horno de Hierro
tile.tritnytidle.name=Nytrogenic Triturator
tile.choclatecake.name=Chocolate Cake
tile.magentaPlanks.name=Magenta Wood Planks
tile.brownPlanks.name=Brown Wood Planks
tile.bluePlanks.name=Blue Wood Planks
tile.greenPlanks.name=Green Wood Planks
tile.limePlanks.name=Lime Wood Planks
tile.lightGrayPlanks.name=Light Gray Wood Planks
tile.orangePlanks.name=Orange Wood Planks
tile.whitePlanks.name=White Wood Planks
tile.redPlanks.name=Red Wood Planks
tile.purplePlanks.name=Purple Wood Planks
tile.lightBluePlanks.name=Light Blue Wood Planks
tile.blackPlanks.name=Black Wood Planks
tile.grayPlanks.name=Gray Wood Planks
tile.cyanPlanks.name=Cyan Wood Planks
tile.yellowPlanks.name=Yellow Wood Planks
tile.pinkPlanks.name=Pink Wood Planks

container.nytfurnace=Horno de Nytrogenica
container.ironfurnace=Horno de Hierro
container.nyttriturator=Nytrogenic Triturator