itemGroup.Bonyindustiraltechtools=Bitm World
itemGroup.Bonyindustiraltechmaterials=Bitm Materialen
itemGroup.Bonyindustiraltechmachines=Bitm Machines
itemGroup.Bonyindustiraltechdeco=Bitm Decoratie

achievement.rodcarver=tijd om the snijden!
achievement.rodcarver.desc=Maak een staaf snijder met wat kwarts en ijzer
achievement.nytore=Het paarse spul
achievement.nytore.desc=Mijn wat Nyt erts
achievement.nytfurnace=Smelt slimmer!
achievement.nytfurnace.desc=Maak een Nytrogenic Fornuis
achievement.machineblock=Het tijperk van de Tech
achievement.machineblock.desc=Maak een achineblok met wat Vice en Redstone
achievement.viceore=De andere erts
achievement.viceore.desc=Mijn wat Vice erts
achievement.ironfurnace=Into the tech tree!
achievement.ironfurnace.desc=Craft an iron furnace with some iron

item.nytitem.name=Nyt
item.viceitem.name=Vice
item.basicbattery.name=Batterij
item.stonestick.name=keien Staaf
item.stickcarver.name=Staaf Snijder
item.diamondstick.name=Diamanten Staaf
item.emeraldstick.name=Smamagden Staaf
item.goldstick.name=Gouden Staaf
item.nytaxe.name=Nyt Bijl
item.nytpick.name=Nyt Pikhouweel
item.nytsword.name=Nyt Zwaard
item.nytspade.name=Nyt Schep
item.nythoe.name=Nyt Schoffel
item.viceaxe.name=Vice Bijl
item.vicepick.name=Vice Pikhouweel
item.vicesword.name=Vice Zwaard
item.vicespade.name=Vice Schep
item.vicehoe.name=Vice Schoffel
item.bemeraldaxe.name=Smamagden Bijl
item.pbemeraldpick.name=Smamagden PikHouweel
item.bemeraldsword.name=Smamagden Zwaard
item.bemeraldspade.name=Smamagden Schep
item.bemeraldhoe.name=Smamagden Schoffel
item.bquartzaxe.name=Kwarts Bijl
item.bquartzpickaxe.name=Kwarts Pikhouweel
item.bquartzsword.name=Kwarts Zwaard
item.bquartzspade.name=Kwarts Schep
item.bquartzhoe.name=Kwarts Schoffel
item.glowstonestick.name=Gloeisteen Staaf
item.ironbitcoin.name=Ijzeren Bitcoin
item.goldbitcoin.name=Gouden Bitcoin
item.diamondbitcoin.name=Diamanten Bitcoin
item.redstonestick.name=Redstone Staaf
item.lapisstick.name=Lapis Staaf
item.quartzstick.name=Kwarts Staaf
item.stickinyt.name=Nyt Staaf
item.vicestick.name=Vice Staaf
item.flintiron.name=Iizeren Vuursteen
item.bonyiumingot.name=Bonyiumstaaf
item.emeraldbitcoin.name=Emerald Bitcoin
item.stonedust.name=Cobblestone Dust
item.irondust.name=Iron Dust
item.diamanddust.name=Diamond Dust
item.golddust.name=Gold Dust
item.emeralddust.name=Emerald Dust
item.lapisdust.name=Lapis Dust
item.quartzdust.name=Quartz Dust
item.nytdust.name=Nyt Dust
item.vicedust.name=Vice Dust
item.coaldust.name=Coal Dust
item.euBasicBattery.name=Crystal RE-Battery

tile.nytore.name=Nyt Erts
tile.viceore.name=Vice Erts
tile.furnacenytidle.name=Nytrogenic Fornuis
tile.nytblock.name=Nyt Blok
tile.viceblock.name=Vice Blok
tile.chromeglass.name=Chrome Glas
tile.machineblock.name=Machine Blok
tile.irongravel.name=Ijzer Grind
tile.clearglass.name=Helder Glas
tile.furnaceironidle.name=Iron Furnace
tile.tritnytidle.name=Nytrogenic Triturator
tile.choclatecake.name=Chocolate Cake
tile.magentaPlanks.name=Magenta Wood Planks
tile.brownPlanks.name=Brown Wood Planks
tile.bluePlanks.name=Blue Wood Planks
tile.greenPlanks.name=Green Wood Planks
tile.limePlanks.name=Lime Wood Planks
tile.lightGrayPlanks.name=Light Gray Wood Planks
tile.orangePlanks.name=Orange Wood Planks
tile.whitePlanks.name=White Wood Planks
tile.redPlanks.name=Red Wood Planks
tile.purplePlanks.name=Purple Wood Planks
tile.lightBluePlanks.name=Light Blue Wood Planks
tile.blackPlanks.name=Black Wood Planks
tile.grayPlanks.name=Gray Wood Planks
tile.cyanPlanks.name=Cyan Wood Planks
tile.yellowPlanks.name=Yellow Wood Planks
tile.pinkPlanks.name=Pink Wood Planks

container.nytfurnace=Nytrogenic Fornuis
container.ironfurnace=Iron Furnace
container.nyttriturator=Nytrogenic Triturator