itemGroup.Bonyindustiraltechtools=Bitm World
itemGroup.Bonyindustiraltechmaterials=Bitm Materials
itemGroup.Bonyindustiraltechmachines=Bitm Machines
itemGroup.Bonyindustiraltechdeco=Bitm Decoration

achievement.rodcarver=Time to Carve!
achievement.rodcarver.desc=Make a Rodcarver with some Quartz and Iron
achievement.nytore=The purple stuff
achievement.nytore.desc=Mine some Nyt Ore
achievement.nytfurnace=Smelt Smarter!
achievement.nytfurnace.desc=Craft a Nytrogenic Furnace
achievement.machineblock=The Age of Tech!
achievement.machineblock.desc=Craft a Machineblock with some Vice and Redstone
achievement.viceore=The Other Ore
achievement.viceore.desc=Mine some Vice Ore
achievement.ironfurnace=Into the tech tree!
achievement.ironfurnace.desc=Craft an iron furnace with some iron

item.nytitem.name=Nyt
item.viceitem.name=Vice
item.basicbattery.name=Battery
item.stonestick.name=Olwen Sardi
item.stickcarver.name=Olwen Onna
item.ironstick.name=Olwen Anga
item.diamondstick.name=Diamond Rod
item.emeraldstick.name=Emerald Rod
item.goldstick.name=Olwen Malta
item.nytaxe.name=Pelecco Nyt
item.nytpick.name=Ondopelecco Nyt
item.nytsword.name=Macil Nyt
item.nytspade.name=Sampa Nyt
item.nythoe.name=Mahyar Nyt
item.viceaxe.name=Pelecco Vice
item.vicepick.name=Ondopelecco Vice
item.vicesword.name=Macil Vice
item.vicespade.name=Sampa Vice
item.vicehoe.name=Mahyar Vice
item.bemeraldaxe.name=Emerald Axe
item.bemeraldpick.name=Emerald Pickaxe
item.bemeraldsword.name=Emerald Sword
item.bemeraldspade.name=Emerald Shovel
item.bemeraldhoe.name=Emerald Hoe
item.bquartzaxe.name=Pelecco Maril
item.bquartzpickaxe.name=Ondopelecco Maril
item.bquartzsword.name=Macil Maril
item.bquartzspade.name=Sampa Maril
item.bquartzhoe.name=Mahyar Maril
item.glowstonestick.name=Glowstone Rod
item.ironbitcoin.name=Bitcoin Anga
item.goldbitcoin.name=Bitcoin Malta
item.diamondbitcoin.name=Diamond Bitcoin
item.redstonestick.name=Redstone Rod
item.lapisstick.name=Lapis Rod
item.quartzstick.name=Olwen Maril
item.stickinyt.name=Olwen Nyt
item.vicestick.name=Olwen Vice
item.flintiron.name=Sinca Anga
item.bonyiumingot.name=Bonyium
item.emeraldbitcoin.name=Emerald Bitcoin
item.stonedust.name=Cobblestone Dust
item.irondust.name=Iron Dust
item.diamanddust.name=Diamond Dust
item.golddust.name=Gold Dust
item.emeralddust.name=Emerald Dust
item.lapisdust.name=Lapis Dust
item.quartzdust.name=Quartz Dust
item.nytdust.name=Nyt Dust
item.vicedust.name=Vice Dust
item.coaldust.name=Coal Dust
item.euBasicBattery.name=Crystal RE-Battery

tile.nytore.name=Ondo Nyt
tile.viceore.name=Ondo Vice
tile.furnacenytidle.name=Nytrogenic Urna
tile.nytblock.name=Colca Nyt
tile.viceblock.name=Colca Vice
tile.chromeglass.name=Chrome Glass
tile.machineblock.name=Machine Block
tile.irongravel.name=Iron Gravel
tile.clearglass.name=Clear Glass
tile.furnaceironidle.name=Iron Furnace
tile.tritnytidle.name=Nytrogenic Triturator
tile.choclatecake.name=Chocolate Cake
tile.coloredPlanks.name=Colored Planks

container.nytfurnace=Nytrogenic Urna
container.ironfurnace=Iron Furnace
container.nyttriturator=Nytrogenic Triturator